<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
   
    
            <!--<link rel="stylesheet" type="text/css" href="https://s3files.core77.com/stylesheets/css_min_1819.css" media="screen, print">-->
            <link rel="stylesheet" type="text/css" href="https://static.core77.com/stylesheets/base.min.css" media="screen, print">
   

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <meta property="og:title" content="Group 5 - Tracking Emotions" />

</head>

<body>


<section class="section_wrap full_width">
    <div class="post_header_wrap title_image" data-large-image=images/background.jpg data-small-image=images/background.jpg style="background-image: url(images/background.jpg); height:200px;">
        <div id="post_header">

        </div>
    </div>
</section>



<section style="padding-left:100px;">



    <section class="post_wrap">


        <section id="post" contenteditable="false">
    <h2 class="header_type_gray" style="padding-bottom: 9px;">Group 5</h2>
<h1 id="award_post_title" style="font-size: 35px;">Tracking mood through color<br></h1/>
<h1 id="award_post_title"  style="font-size: 25px;"><img class="header_type_gray" src="images/moodmetric.gif">
          Introduction</h1>
            
            <section id="overview">
                
                <p id="edf31d_151">With the influx of self-tracking apps and the rise of quantified self movement, the concept of mood tracking has become a more commonplace tool to increase awareness and assist individuals with emotional wellbeing. However, many of the apps base their approach on strict numerical values and thereby in the process attempt to simplify the quite complex concept of emotions based on somewhat unnuanced parameters. 

Guided by this issue and the once popular Mood Rings, we wanted to explore a different approach to examining our mood by using the concept of colour as our starting point. Our aim was not to argue for one approach over the other, but rather to explore how changing the point of measurement would affect the process of tracking our mood. Thus the project's main focus is not concerned with the analysis of our mood fluctuations, but rather to discuss how these new categorisations of color and emotion subjugate our mood.</span> </p> 
            </section>




   <h1 style="font-size: 25px;"><br>Methodology</h1>
            
            <section id="overview">
                
                <p id="edf31d_151">To get a slightly more nuanced overview of our mood, we decided to track the mood four times spread out over the day. The four times are as follows; right when you wake up, around 12 pm, around 16 pm and right before you go to sleep. Furthermore, the purpose of this collection method is to get an overview as nuanced as possible, while at the same time the collected data can be visualised in an alternative method.

To represent the moods we agreed on 10 colours, each representing one mood described with two adjectives (see illustration below). Our approach is based on the concept of <a href="https://www.sps186.org/downloads/basic/247488/moodring?fbclid=IwAR2FXdRC9pTDlTKk0xfad_md-Ur6UUHC8PTmHEfbYXUMvx2fDXe6lI7yv9o" style="color: #000000">Mood Rings</a> where colours represent specific emotions/moods. This categorisation allows us to choose from a broad selection of moods, but still it has to be mentioned that our categorisation is not (and can't be) exhaustive. Furthermore, the purpose of this collection method was to get an overview as nuanced as possible, while at the same time being able to visualise the collected data in an alternative method. Therefore, the dataset should rather not be too large.
 <div class="img_wrapper clear_both award_image" data-gallery-img-id="913218">
                    <img src="images/dictionary.jpg" style="padding-bottom: 15px; padding-top: 5px;"><br>
                        <span class="title">Overview of the colours and assigned moods used to track</span>

                                    </div>


 <p id="3d9bd1_4567"><br>The tracking was performed individually in a common spreadsheet. This made us constantly reflective about what emotions to choose from and what duality many of the colors imply - the different colors can have different meanings. In order to still be able to get a common understanding of this, there is a possibility to write notes for the individual days. 

While collecting the data we are aware of our special attention being paid to the fact that we "have to" track our mood - and which impact the special attention can have on the outcome. It is important that we as researchers make clear in which paradigm we take our theoretical approach to science (Halkier 2008). At this point, we agree with the ideals of epistemological constructivism, as it is based on the fact that we as researchers are influenced by our social context. Thus, our own prior knowledge and our interaction with the investigated phenomena are included in the studies we perform.</p>
</span></p> <p class="at_end"></p>
            </section>
 <div class="img_wrapper clear_both award_image" data-gallery-img-id="913218">
                   <br><br> <img src="images/tracking.jpg" style="padding-bottom: 15px; padding-top:1px;"><br>
                        <span class="title"><br><br>Screenshot of our tracking spreadsheet</span>

                                    </div>




   <h1 style="font-size: 25px;"><br>Processing our data</h1>
            
            <section id="overview">
                
                <p id="edf31d_151">After finalising the dataset we began a process of analysing our data to explore any new or surprising insights. We saw that by splitting each day of tracking into four sections we often received four different moods in a day. This could be interpreted as a sign that a person's mood is changing throughout the day and in order to achieve an accurate tracking of moods this would include several data points. 

After having tracked ourselves and collected the data, we chose to split our visualisation into two parts; a digital and an analog. Since we chose to track mood in a non numerical unit, we had to figure out how to visualise these in a new way that made sense for the theme of the project. As we used colours as a representation of each mood we therefore decided to let this carry over in our visualisation and be the focal point, rather than the mood categories themselves. Thereby helping to create somewhat abstract visualisations, where the focus was rather on exploring new ways of charting non-traditional data. 
</span></p> <p class="at_end"></p>
            </section>
 <div class="img_wrapper clear_both award_image" data-gallery-img-id="913218">
                    <img src="images/average.jpg" style="padding-bottom: 15px; padding-top: 0px;"><br>
                        <span class="title">Average color of each day (done by mixing the 4 tracked colours together)</span>

                                    </div>

 <h1 style="font-size: 25px;"><br>Visualisation</h1>
            
            <section id="overview">
                
                <p id="edf31d_151">We made two different types of visualisations. A digital one and a analog one, each emphasising different parts of the dataset through its visualisation type. <br>
<u>Digital Visualisation </u>
First we made the digital visualisation inspired by one of the entries to the "Dear Data" project. We chose to make it as simple as possible so we could create a better overview of the dataset. Our data was previously separated in multiple excel sheets but by combining our data into one visualisation we were able to search for potential similarities and patterns. 
</span></p> <p class="at_end"></p>
            </section>


 <div class="img_wrapper clear_both award_image" data-gallery-img-id="913218">
                    <img src="images/image1.jpg" style="padding-bottom: 15px;"><br>
                        <span class="title"><br><br>Digital visualisation comparing our different moods through the week</span>

                                 

                                    </div>
<br>
<p>Another way we attempted to look for patterns in our data were by estimating the average colour of each person's day and then plotting the emotions in a table showing every subject and the day of the week. This information was furthermore used for our analog visualisation. </p>

 </div>
 <div class="img_wrapper clear_both award_image" data-gallery-img-id="913218">
                    <img src="images/average.jpg" style="padding-bottom: 15px;"><br>
                        <span class="title"><br><br>Digital visualisation showing the average colour throughout day</span>

                                    </div>

        <section id="details">
                
                <p id="3d9bd1_4567">
<u>Analog Visualisation </u>
Below is the analog visualisation we painted on paper. One visualisation per day, each highlighting a random day from our dataset. The outer circle is split into four each representing a part of the day, while the inner circle shows the average colour of all these 4 colours combined. The calculations of averaging colours also functioned as a way to underline the fact that one person is not stagnant in one specific mood during an entire day. This is a point we decided to focus on in our analog visualisation by painting the four colours from a day in a circle and showing the combination of the four colours in the middle. </p>

                            </div>
 <div class="img_wrapper clear_both award_image" data-gallery-img-id="913218">
                    <img src="images/overview.jpg" style="padding-bottom: 15px;">
   <span class="title"><br><br>Analog visualisations of the mood from randomly selected days from our dataset</span>
</div>

 <div class="img_wrapper clear_both award_image" data-gallery-img-id="913218">
                    <img src="images/monday.gif" style="padding-bottom: 15px;"> 
   <span class="title"><br><br>Stop-motion visualisation of a randomly selected Monday mood</span></div>

 <div class="img_wrapper clear_both award_image" data-gallery-img-id="913218">
                    <img src="images/friday.gif" style="padding-bottom: 15px;"> 
   <span class="title"><br><br>Stop-motion visualisation of a randomly selected Friday mood</span></div>



 <h1 style="font-size: 25px;"><br>Discusssion</h1>
            
            <section id="overview">
                
                <p id="edf31d_151">Through our project we tried to represent the world and our feelings through collecting uncharted data, which however according to John Cheney-Lippold has its own shortcomings: <br>
<I>"Any measurable type is necessarily incomplete, much like any attempt to represent the world in abstraction. Accordingly, a measurable type's aim is instead directed toward operability and efficiency, not representative exactness"</I>  - Cheney (2017), p. 35

As the quote emphasises, our data should rather be seen as symbolic than indexical, as our data takes on meaning through these processes of interpretation that greatly influence our data. The measurable types that we chose to work with shapes and builds the tool of which we conceive and interpret the world within this project, however only presenting a limited view of the complexity of our internal body and stories within.

While the categories help to subjugate the scope of our moods and make it trackable, these categories also highly limit our work through the strict measurable types we have chosen. Not only because of the double-folded meaning behind each colour, but also due to our own individual interpretation and emphasis of these moods. The value in our work should not come from individual comparisons of data, but should rather be an inquiry into how we each engage with these categories of mood, and which we tend to prefer or emphasise over others. 

We had a difficult time finding patterns within our results which could be based on the individual interpretation of what each emotion is. Besides this, there existed a level of self-awareness when tracking yourself and we experienced the need to adjust our results based on which moods we previously had chosen or even the moods our peers were feeling. 

But one can perhaps also question if the issue in our case is the categories chosen, or rather the act of categorising / datafying the concept of mood? Does this practice possibly demand a more complex unit / units to properly track?
</span></p> <p class="at_end"><br></p>
            </section>




                                    </div>
<br>
 <h1 style="font-size: 10px; color: #999999; padding-bottom: 12px;"><br>_________________________________________________________________________________</h1>
<h1 style="font-size: 20px; color: #666666; padding-bottom: 12px;">Literature</h1>
            
            <section id="overview">
                
                <p id="edf31d_151" style="font-size: 15px; color: #777777;"><br>
- Martens L, Halkier B and Pink S (2014) - Researching habits: Advances in linguistic and embodied research practice. International Journal of Social Research Methodology.<br>
- Ruckenstein et al. 2017 Annual Review of Anthropology The Datafication of Health <br>
- Sharon T. 2017. Self-tracking for health and the Quantified Self: re-articulating autonomy, solidarity, and authenticity in an age of personalized healthcare. <br>
- Cheney 2017, We Are Data: Algorithms and The Making of Our Digital Selves<br>
- Halkier, B. (2008). Fokusgrupper (2. udgave). Frederiksberg: Samfundslitteratur.<br></span></p> <p class="at_end"><br></p>
            </section>









</p>




            </section>





            

            <div id="social_share">

              
                <div class="social_share_inner">

                    <ul class="social_btn">

                        
                    </ul>
                </div>
            </div>

        </section>


        <aside class="sidebar">

            




            <ul class="sidebar_info">
                <li>
                    <p id="designer_name" class="header_type_gray" style="font-size:16px;">Project by</p>
            
                    <div class="label_head" style="color:#777;">Benjamin Collins - President of Paint</div>
                    <div class="label_head" style="color:#777;">Lukas Wrobel - Digital Construction Worker</div>
                    <div class="label_head" style="color:#777;">Nicolas Hansen - Digital CEO</div>
                    <div class="label_head" style="color:#777;">Nina Galsgaard - Creative Director</div><br>
<img src="images/cowboy.jpg">
                    
                </li>
               
    

                <li>
     
                </li>
            </ul>
        </aside>







    </section>

    <section class="section_wrap">






        

    </section>



</section>



<script>
    $(function () {
        
        
        var _year = 2019;
        //global reference to the current post you are working in
        var this_award_public = new Award_Public_Permalink({ container_id: "#core77", year: _year });
        this_award_public.init();
    });
</script>

        </div>

        
        




    <div id="trigger_login_form"></div>


<div id="login" class="login_register">
    <h3 class="">K</h3>
    <span id="go_back_to_choice" class="close">{</span>
    <h4 class="" id="context_specific_header">Welcome</h4>
    <p class="" id="context_specific_messaging"></p> 
    <form id="login_form" action="https://designawards.core77.com/home/login" method="post">
        <fieldset>
            <div id="choice_wrap" class="open">
                <ul class="log_in_signup_btns social_btn">
                    <li><a href="https://codex.core77.com/home/login_via_facebook" class="fb_bg"><span class="c77_icon">Y</span><em>Sign In with Facebook</em></a></li>
                    <li><a href="https://codex.core77.com/home/login_via_twitter" class="tw_bg"><span class="c77_icon tw">m</span><em>Sign In with Twitter</em></a></li>
                    <li><a href="https://codex.core77.com/home/login_via_linkedin" class="linkedin_bg"><span class="c77_icon linkedin">U</span><em>Sign In with Linkedin</em></a></li>
                </ul>
                <div id="or_zone">
                    <span>OR</span>
                </div>
                <ul class="log_in_signup_btns">
                    <li><a href="#" id="log_in_with_username" class="un_bg"><span class="c77_icon">j</span><em>Sign In with Core77 Account</em></a></li>
                </ul>
            </div>
            
            <div id="form_wrap" class="close">
                <ol style="clear: both;">
                    <li class="login_your-email input_wrap">
                        <label for="your_email">Username<em></em></label>
                            <input data-val="true" data-val-required="Please enter User Name" id="user_name" name="user.name" tabindex="1" type="text">
                    </li>
                    <li class="input_wrap" style="position: relative;">
                        <label for="your_password">Password<em></em></label>
                        <input data-val="true" data-val-required="Please enter Password." id="your_password" name="user.password" tabindex="2" type="password">
                        <a href="#" id="forgot_password">Forgot password?</a>
                    </li>
                    <li id="remember_li" class="checkbox">
                        <label>
                            <input data-val="true" data-val-required="The remember_me field is required." id="remember" name="remember_me" tabindex="3" type="checkbox" value="true"><input name="remember_me" type="hidden" value="false">
                            Keep me signed in
                        </label>
                    </li>
                    <li>
                            <input id="return_url" name="return_url" type="hidden" value="">
                        <input type="hidden" id="operational_values" name="operational_values" value="" />
                    </li>
                </ol>
                <ul class="modal_bottom">
                    <li class="left">
                        <input type="submit" name="log_in" value="Sign In" tabindex="4" id="log_in" class="btn">
                    </li>
                    <li id="close_modal" class="quick_m_close btn">
                        <a href="#" class="cancel">Cancel</a>
                    </li>

                </ul>
            </div>
        </fieldset>
    </form>

    <p class="register_or_login"><span>Don't have an account? </span><a href="#" id="register_modal">Join Now</a></p>
</div><div id="signup" class="login_register">
    <h3 class="">K</h3>
    <span id="go_back_to_choice" class="close">{</span>
    <h4 class="" id="context_specific_header">Welcome</h4>
    <p class="" id="context_specific_messaging">Create a Core77 Account</p> 
    <form id="signup_form" action="https://codex.core77.com/signup" method="post">
        <fieldset>
            
            <div id="error_wrapper"></div>
            <input type="hidden" id="avatar" value="" />
            <input type="hidden" id="f_name" value="" />
            <input type="hidden" id="l_name" value="" />
            <div id="choice_wrap" class="open">
                <ul class="log_in_signup_btns social_btn">
                    <li><a href="https://codex.core77.com/home/signup_via_facebook" class="fb_bg"><span class="c77_icon">Y</span><em>Join Now with Facebook</em></a></li>
                    <li><a href="https://codex.core77.com/home/signup_via_twitter" class="tw_bg"><span class="c77_icon tw">m</span><em>Join Now with Twitter</em></a></li>
                    <li><a href="https://codex.core77.com/home/signup_via_linkedin" class="linkedin_bg"><span class="c77_icon linkedin">U</span><em>Join Now with Linkedin</em></a></li>
                </ul>

                <div id="or_zone">
                    <span>OR</span>
                </div>
                <ul class="log_in_signup_btns">
                    <li><a href="#" id="sign_up_with_username" class="un_bg"><span class="c77_icon">j</span><em>Join Now with Email</em></a></li>
                </ul>
            </div>
        
        </fieldset>
    </form>

    <p class="register_or_login"><span>Already have an account? </span><a href="#" id="login_from_modal">Sign In</a></p>

    <p class="term_of_use_line">
        By creating a Core77 account you confirm that you accept the <a href="https://www.core77.com/terms" target="_blank" id="a_tandc">Terms of Use</a>
    </p>
</div><div id="request_reset" class="branded_modal">
    <h3 class="">K</h3>
    <h4 id="context_specific_header">Reset Password</h4>
    <p class="" id="context_specific_messaging">Please enter your email and we will send an email to reset your password.</p>
    <form id="forgot_request_password" action="/login" method="post">
        
        <div id="form_wrap">
            <fieldset>
                <ol style="clear: both;">
                    <li class="reset_your-email">
                        <label for="your_email">Email<em></em></label>
                        <input data-val="true" id="username_email" name="username_email" tabindex="1" type="text">
                    </li>

                </ol>
                <ul class="modal_bottom">
                    <li class="left">
                        <input type="submit" name="reset" value="Send" tabindex="2" id="reset_send_email" class="btn">
                    </li>
                    <li id="close_modal" class="quick_m_close btn">
                        <a href="#" class="cancel">Cancel</a>
                    </li>
                </ul>
            </fieldset>
        </div>
    </form>
</section>
</div>






   

</body>
</html>